2026-01-27T11:53:41.019632+00 syslogd started: BusyBox v1.27.2
2026-01-27T11:53:43.284574+00 smd su[881]: Successful su for postgres by root
2026-01-27T11:53:43.284805+00 smd su[881]: + ??? root:postgres
2026-01-27T11:53:43.310293+00 smd su[881]: pam_unix(su:session): session opened for user postgres by (uid=0)
2026-01-27T11:53:43.327213+00 smd su[881]: pam_unix(su:session): session closed for user postgres
2026-01-27T11:53:43.472622+00 smd rsyslogd:  [origin software="rsyslogd" swVersion="8.29.0" x-pid="856" x-info="http://www.rsyslog.com"] start
2026-01-27T11:53:46.411409+00 smd su[911]: Successful su for postgres by root
2026-01-27T11:53:46.411921+00 smd su[911]: + /dev/console root:postgres
2026-01-27T11:53:46.413181+00 smd su[911]: pam_unix(su:session): session opened for user postgres by (uid=0)
2026-01-27T11:53:46.941532+00 smd su[911]: pam_unix(su:session): session closed for user postgres
2026-01-27T11:53:46.956464+00 smd su[917]: Successful su for postgres by root
2026-01-27T11:53:46.956980+00 smd su[917]: + /dev/console root:postgres
2026-01-27T11:53:46.958228+00 smd su[917]: pam_unix(su:session): session opened for user postgres by (uid=0)
2026-01-27T11:53:47.156671+00 smd su[917]: pam_unix(su:session): session closed for user postgres
2026-01-27T11:53:47.192690+00 smd su[924]: Successful su for postgres by root
2026-01-27T11:53:47.193201+00 smd su[924]: + /dev/console root:postgres
2026-01-27T11:53:47.194448+00 smd su[924]: pam_unix(su:session): session opened for user postgres by (uid=0)
2026-01-27T11:53:47.261537+00 smd su[924]: pam_unix(su:session): session closed for user postgres
2026-01-27T11:53:47.273949+00 smd su[929]: Successful su for postgres by root
2026-01-27T11:53:47.274462+00 smd su[929]: + /dev/console root:postgres
2026-01-27T11:53:47.275760+00 smd su[929]: pam_unix(su:session): session opened for user postgres by (uid=0)
2026-01-27T11:53:47.330287+00 smd su[929]: pam_unix(su:session): session closed for user postgres
2026-01-27T11:53:47.343987+00 smd su[935]: Successful su for postgres by root
2026-01-27T11:53:47.344507+00 smd su[935]: + ??? root:postgres
2026-01-27T11:53:47.345766+00 smd su[935]: pam_unix(su:session): session opened for user postgres by (uid=0)
2026-01-27T11:53:47.408108+00 smd su[935]: pam_unix(su:session): session closed for user postgres
2026-01-27T11:53:47.420867+00 smd su[941]: Successful su for postgres by root
2026-01-27T11:53:47.421384+00 smd su[941]: + /dev/console root:postgres
2026-01-27T11:53:47.422632+00 smd su[941]: pam_unix(su:session): session opened for user postgres by (uid=0)
2026-01-27T11:53:47.473756+00 smd su[941]: pam_unix(su:session): session closed for user postgres
2026-01-27T11:53:47.489330+00 smd su[947]: Successful su for postgres by root
2026-01-27T11:53:47.489854+00 smd su[947]: + /dev/console root:postgres
2026-01-27T11:53:47.491097+00 smd su[947]: pam_unix(su:session): session opened for user postgres by (uid=0)
2026-01-27T11:53:47.545786+00 smd su[947]: pam_unix(su:session): session closed for user postgres
2026-01-27T11:53:47.590803+00 smd su[954]: Successful su for postgres by root
2026-01-27T11:53:47.591341+00 smd su[954]: + ??? root:postgres
2026-01-27T11:53:47.592617+00 smd su[954]: pam_unix(su:session): session opened for user postgres by (uid=0)
2026-01-27T11:53:47.660645+00 smd su[954]: pam_unix(su:session): session closed for user postgres
2026-01-27T11:53:47.675258+00 smd su[961]: Successful su for postgres by root
2026-01-27T11:53:47.675847+00 smd su[961]: + ??? root:postgres
2026-01-27T11:53:47.677104+00 smd su[961]: pam_unix(su:session): session opened for user postgres by (uid=0)
2026-01-27T11:53:47.753081+00 smd su[961]: pam_unix(su:session): session closed for user postgres
2026-01-27T11:53:47.787071+00 smd runit: start
2026-01-27T11:53:47.844547+00 smd ri_snmplog: start
2026-01-27T11:53:47.969086+00 smd ri_cliserv: start
2026-01-27T11:53:48.122646+00 smd pwroffd[989]: Daemon started in foreground mode...
2026-01-27T11:53:48.123334+00 smd pwroffd[989]: inversion: off
2026-01-27T11:53:48.142126+00 smd inetd[1002]: Daemon started in foreground mode...
2026-01-27T11:53:48.150491+00 smd timed[975]: Daemon started in foreground mode...
2026-01-27T11:53:48.153714+00 smd timed[975]: ntp engine ready
2026-01-27T11:53:48.156730+00 smd ospfctld[996]: Daemon started in foreground mode...
2026-01-27T11:53:48.165776+00 smd snmpctld[990]: Daemon started in foreground mode...
2026-01-27T11:53:48.226524+00 smd snmploggerd[979]: Started
2026-01-27T11:53:48.365320+00 smd snmpctld[990]: snmp_users_init end
2026-01-27T11:53:48.391635+00 smd snmpd[983]: Turning on AgentX master support.
2026-01-27T11:53:48.392048+00 smd snmpd[983]: NET-SNMP version 5.7.3
2026-01-27T11:53:48.574426+00 smd logbackupd[1000]: Started
2026-01-27T11:53:48.575076+00 smd osmk-wrapper[997]: osmk_eeprom_init (inventory start read) for slot=0:0.
2026-01-27T11:53:48.580456+00 smd osmk-wrapper[997]: osmk_eeprom_init (inventory start read) for slot=1:0.
2026-01-27T11:53:48.584048+00 smd osmk-wrapper[997]: osmk_eeprom_init (inventory start read) for slot=2:0.
2026-01-27T11:53:48.587818+00 smd osmk-wrapper[997]: osmk_eeprom_init (inventory start read) for slot=3:0.
2026-01-27T11:53:48.591188+00 smd sysd[978]: Daemon started in foreground mode...
2026-01-27T11:53:48.591740+00 smd osmk-wrapper[997]: osmk_eeprom_init (inventory start read) for slot=4:0.
2026-01-27T11:53:48.595267+00 smd osmk-wrapper[997]: osmk_eeprom_init (inventory start read) for slot=5:0.
2026-01-27T11:53:48.599188+00 smd osmk-wrapper[997]: osmk_eeprom_init (inventory start read) for slot=6:0.
2026-01-27T11:53:48.599402+00 smd osmk-wrapper[997]: osmk_eeprom_init (inventory start read) for slot=7:0.
2026-01-27T11:53:48.599509+00 smd osmk-wrapper[997]: osmk_eeprom_init (inventory start read) for slot=8:0.
2026-01-27T11:53:48.599602+00 smd osmk-wrapper[997]: osmk_eeprom_init (inventory start read) for slot=9:0.
2026-01-27T11:53:48.620258+00 smd sysd[978]: Interface 'dcc1' link down
2026-01-27T11:53:48.620833+00 smd sysd[978]: Interface 'dcc10' link down
2026-01-27T11:53:48.621315+00 smd sysd[978]: Interface 'dcc2' link down
2026-01-27T11:53:48.621743+00 smd sysd[978]: Interface 'dcc3' link down
2026-01-27T11:53:48.622204+00 smd sysd[978]: Interface 'dcc4' link down
2026-01-27T11:53:48.622667+00 smd sysd[978]: Interface 'dcc5' link down
2026-01-27T11:53:48.623097+00 smd sysd[978]: Interface 'dcc6' link down
2026-01-27T11:53:48.623589+00 smd sysd[978]: Interface 'dcc7' link down
2026-01-27T11:53:48.624062+00 smd sysd[978]: Interface 'dcc8' link down
2026-01-27T11:53:48.624515+00 smd sysd[978]: Interface 'dcc9' link down
2026-01-27T11:53:48.624958+00 smd sysd[978]: Interface 'eth0' link up
2026-01-27T11:53:48.625676+00 smd sysd[978]: Set interface 'eth0' for management
2026-01-27T11:53:48.627055+00 smd sysd[978]: boot: /dev/mtd0 0X100000 0x1000
2026-01-27T11:53:48.627601+00 smd sysd[978]: env: /dev/mtd1 0X20000 0x1000
2026-01-27T11:53:48.628053+00 smd sysd[978]: fpga: /dev/mtd2 0X4E0000 0x1000
2026-01-27T11:53:48.628599+00 smd sysd[978]: image1: /dev/mtd3 0X5000000 0x1000
2026-01-27T11:53:48.628847+00 smd osmk-wrapper[997]: osmk_eeprom_init (inventory start read) for slot=10:0.
2026-01-27T11:53:48.629259+00 smd sysd[978]: image2: /dev/mtd4 0X5000000 0x1000
2026-01-27T11:53:48.629628+00 smd sysd[978]: spi0.1: /dev/mtd5 0X4000000 0x1000
2026-01-27T11:53:48.630078+00 smd sysd[978]: mtd_parse: COMPLETED
2026-01-27T11:53:48.650620+00 smd sysd[978]: System booted from main system image # 1
2026-01-27T11:53:48.715807+00 smd osmk-wrapper[997]: osmk_eeprom_init (inventory start read) for slot=11:0.
2026-01-27T11:53:48.716376+00 smd osmk-wrapper[997]: osmk_eeprom_init (inventory start read) for slot=12:0.
2026-01-27T11:53:48.743134+00 smd osmk-wrapper[997]: osmk_eeprom_init (inventory start read) for slot=13:0.
2026-01-27T11:53:48.775456+00 smd osmk-wrapper[997]: osmk_eeprom_init (inventory start read) for slot=14:1.
2026-01-27T11:53:48.804950+00 smd osmk-wrapper[997]: osmk_eeprom_init (inventory start read) for slot=15:1.
2026-01-27T11:53:48.805104+00 smd osmk-wrapper[997]: crc control enabled: 0c00
2026-01-27T11:53:48.805199+00 smd osmk-wrapper[997]: main():1355 - DO START SMD
2026-01-27T11:53:49.293081+00 smd bird: Started
2026-01-27T11:53:49.796628+00 smd sysd[978]: changed password for user 'sadmin'
2026-01-27T11:53:49.796781+00 smd sysd[978]: changed level to 32 for user 'sadmin'
2026-01-27T11:53:49.799197+00 smd sysd[978]: changed password for user 'admin'
2026-01-27T11:53:49.800538+00 smd sysd[978]: changed level to 15 for user 'admin'
2026-01-27T11:53:49.850136+00 smd snmpctld[990]: ipaddr_mon: RTM_DELADDR
2026-01-27T11:53:49.853520+00 smd snmpctld[990]: ipaddr_mon:RTM_NEWADDR
2026-01-27T11:53:49.853897+00 smd sysd[978]: set ip:192.168.72.211/24 gw:0.0.0.0 'eth0'
2026-01-27T11:53:49.859556+00 smd sysd[978]: set ip:192.168.72.211/24 gw:192.168.72.1 'eth0'
2026-01-27T11:53:49.865042+00 smd osmk-wrapper[997]: Идёт подготовка конфигурационных файлов (4640)
2026-01-27T11:53:49.865197+00 smd osmk-wrapper[997]: du->curlen = 0, du->maxlen =4640 
2026-01-27T11:53:49.865561+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.865676+00 smd osmk-wrapper[997]: du->curlen = 80, du->maxlen =4640 
2026-01-27T11:53:49.866043+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.866156+00 smd osmk-wrapper[997]: du->curlen = 160, du->maxlen =4640 
2026-01-27T11:53:49.866503+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.866681+00 smd osmk-wrapper[997]: du->curlen = 240, du->maxlen =4640 
2026-01-27T11:53:49.866927+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.867034+00 smd osmk-wrapper[997]: du->curlen = 320, du->maxlen =4640 
2026-01-27T11:53:49.867514+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.867637+00 smd osmk-wrapper[997]: du->curlen = 400, du->maxlen =4640 
2026-01-27T11:53:49.869344+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.869466+00 smd osmk-wrapper[997]: du->curlen = 480, du->maxlen =4640 
2026-01-27T11:53:49.869560+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.869651+00 smd osmk-wrapper[997]: du->curlen = 560, du->maxlen =4640 
2026-01-27T11:53:49.869740+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.869826+00 smd osmk-wrapper[997]: du->curlen = 640, du->maxlen =4640 
2026-01-27T11:53:49.869913+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.870014+00 smd osmk-wrapper[997]: du->curlen = 720, du->maxlen =4640 
2026-01-27T11:53:49.871365+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.871504+00 smd osmk-wrapper[997]: du->curlen = 800, du->maxlen =4640 
2026-01-27T11:53:49.871605+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.871698+00 smd osmk-wrapper[997]: du->curlen = 880, du->maxlen =4640 
2026-01-27T11:53:49.872351+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.872467+00 smd osmk-wrapper[997]: du->curlen = 960, du->maxlen =4640 
2026-01-27T11:53:49.872605+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.872790+00 smd osmk-wrapper[997]: du->curlen = 1040, du->maxlen =4640 
2026-01-27T11:53:49.874094+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.874216+00 smd osmk-wrapper[997]: du->curlen = 1120, du->maxlen =4640 
2026-01-27T11:53:49.874312+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.874426+00 smd osmk-wrapper[997]: du->curlen = 1200, du->maxlen =4640 
2026-01-27T11:53:49.876021+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.876176+00 smd osmk-wrapper[997]: du->curlen = 1280, du->maxlen =4640 
2026-01-27T11:53:49.876279+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.876375+00 smd osmk-wrapper[997]: du->curlen = 1360, du->maxlen =4640 
2026-01-27T11:53:49.876469+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.876562+00 smd osmk-wrapper[997]: du->curlen = 1440, du->maxlen =4640 
2026-01-27T11:53:49.876652+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.876743+00 smd osmk-wrapper[997]: du->curlen = 1520, du->maxlen =4640 
2026-01-27T11:53:49.876835+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.876924+00 smd osmk-wrapper[997]: du->curlen = 1600, du->maxlen =4640 
2026-01-27T11:53:49.882630+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.882809+00 smd osmk-wrapper[997]: du->curlen = 1680, du->maxlen =4640 
2026-01-27T11:53:49.882907+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.882997+00 smd osmk-wrapper[997]: du->curlen = 1760, du->maxlen =4640 
2026-01-27T11:53:49.883086+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.883175+00 smd osmk-wrapper[997]: du->curlen = 1840, du->maxlen =4640 
2026-01-27T11:53:49.883263+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.884081+00 smd osmk-wrapper[997]: du->curlen = 1920, du->maxlen =4640 
2026-01-27T11:53:49.884415+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.884673+00 smd osmk-wrapper[997]: du->curlen = 2000, du->maxlen =4640 
2026-01-27T11:53:49.884783+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.884879+00 smd osmk-wrapper[997]: du->curlen = 2080, du->maxlen =4640 
2026-01-27T11:53:49.884968+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.885056+00 smd osmk-wrapper[997]: du->curlen = 2160, du->maxlen =4640 
2026-01-27T11:53:49.885162+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.885251+00 smd osmk-wrapper[997]: du->curlen = 2240, du->maxlen =4640 
2026-01-27T11:53:49.890259+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.890499+00 smd osmk-wrapper[997]: du->curlen = 2320, du->maxlen =4640 
2026-01-27T11:53:49.890601+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.890691+00 smd osmk-wrapper[997]: du->curlen = 2400, du->maxlen =4640 
2026-01-27T11:53:49.890779+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.890868+00 smd osmk-wrapper[997]: du->curlen = 2480, du->maxlen =4640 
2026-01-27T11:53:49.890957+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.891045+00 smd osmk-wrapper[997]: du->curlen = 2560, du->maxlen =4640 
2026-01-27T11:53:49.891134+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.891221+00 smd osmk-wrapper[997]: du->curlen = 2640, du->maxlen =4640 
2026-01-27T11:53:49.891391+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.899282+00 smd osmk-wrapper[997]: du->curlen = 2720, du->maxlen =4640 
2026-01-27T11:53:49.899528+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.899631+00 smd osmk-wrapper[997]: du->curlen = 2800, du->maxlen =4640 
2026-01-27T11:53:49.899723+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.899811+00 smd osmk-wrapper[997]: du->curlen = 2880, du->maxlen =4640 
2026-01-27T11:53:49.899900+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.899989+00 smd osmk-wrapper[997]: du->curlen = 2960, du->maxlen =4640 
2026-01-27T11:53:49.900078+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.900165+00 smd osmk-wrapper[997]: du->curlen = 3040, du->maxlen =4640 
2026-01-27T11:53:49.900254+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.900343+00 smd osmk-wrapper[997]: du->curlen = 3120, du->maxlen =4640 
2026-01-27T11:53:49.901446+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.901574+00 smd osmk-wrapper[997]: du->curlen = 3200, du->maxlen =4640 
2026-01-27T11:53:49.901668+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.901758+00 smd osmk-wrapper[997]: du->curlen = 3280, du->maxlen =4640 
2026-01-27T11:53:49.901845+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.901933+00 smd osmk-wrapper[997]: du->curlen = 3360, du->maxlen =4640 
2026-01-27T11:53:49.902020+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.902107+00 smd osmk-wrapper[997]: du->curlen = 3440, du->maxlen =4640 
2026-01-27T11:53:49.902194+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.902307+00 smd osmk-wrapper[997]: du->curlen = 3520, du->maxlen =4640 
2026-01-27T11:53:49.902424+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.908199+00 smd osmk-wrapper[997]: du->curlen = 3600, du->maxlen =4640 
2026-01-27T11:53:49.908363+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.908477+00 smd osmk-wrapper[997]: du->curlen = 3680, du->maxlen =4640 
2026-01-27T11:53:49.908571+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.908660+00 smd osmk-wrapper[997]: du->curlen = 3760, du->maxlen =4640 
2026-01-27T11:53:49.908750+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.908838+00 smd osmk-wrapper[997]: du->curlen = 3840, du->maxlen =4640 
2026-01-27T11:53:49.909012+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.909205+00 smd osmk-wrapper[997]: du->curlen = 3920, du->maxlen =4640 
2026-01-27T11:53:49.909380+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.909536+00 smd osmk-wrapper[997]: du->curlen = 4000, du->maxlen =4640 
2026-01-27T11:53:49.933426+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.933630+00 smd osmk-wrapper[997]: du->curlen = 4080, du->maxlen =4640 
2026-01-27T11:53:49.933772+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.935157+00 smd osmk-wrapper[997]: du->curlen = 4160, du->maxlen =4640 
2026-01-27T11:53:49.937220+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.937341+00 smd osmk-wrapper[997]: du->curlen = 4240, du->maxlen =4640 
2026-01-27T11:53:49.937436+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.937527+00 smd osmk-wrapper[997]: du->curlen = 4320, du->maxlen =4640 
2026-01-27T11:53:49.937620+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.937710+00 smd osmk-wrapper[997]: du->curlen = 4400, du->maxlen =4640 
2026-01-27T11:53:49.937799+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.937888+00 smd osmk-wrapper[997]: du->curlen = 4480, du->maxlen =4640 
2026-01-27T11:53:49.937977+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.938066+00 smd osmk-wrapper[997]: du->curlen = 4560, du->maxlen =4640 
2026-01-27T11:53:49.938814+00 smd osmk-wrapper[997]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:53:49.938953+00 smd osmk-wrapper[997]: du->curlen = 4640, du->maxlen =4640 
2026-01-27T11:53:49.989030+00 smd osmk-wrapper[997]: upload_config():349 - executing: rm -fr /tmp/smd/config_old
2026-01-27T11:53:50.005790+00 smd osmk-wrapper[997]: osmk_cfg_load():583 - upload_config (4640 bytes): success
2026-01-27T11:53:50.006041+00 smd osmk-wrapper[997]: Подготовка конфигурационных файлов (4640 байт) завершена успешно.
2026-01-27T11:53:50.030394+00 smd cli-serv[1011]: started
2026-01-27T11:53:50.397433+00 smd sshd[1162]: Server listening on 0.0.0.0 port 2222.
2026-01-27T11:53:50.501345+00 smd smdd[1145]: Daemon started in foreground mode
2026-01-27T11:53:50.817826+00 smd smdd[1145]: Entering main loop
2026-01-27T11:53:51.397081+00 smd sshd[1173]: pam_tally3(sshd:auth): Tally3 disabled for maintainers mode('admin' entry 'ssh'[ssh 192.168.72.55])
2026-01-27T11:53:51.403222+00 smd sshd[1147]: Accepted keyboard-interactive/pam for admin from 192.168.72.55 port 55616 ssh2
2026-01-27T11:53:51.468645+00 smd sshd[1147]: pam_unix(sshd:session): session opened for user admin by (uid=0)
2026-01-27T11:53:51.468803+00 smd sshd[1212]: Registered signal handlers for user admin 192.168.72.55 port 55616
2026-01-27T11:53:51.546509+00 smd sshd[1212]: Transferred with user admin 192.168.72.55 port 55616: sent 3320, received 1608 bytes
2026-01-27T11:53:51.655106+00 smd sshd[1147]: pam_unix(sshd:session): session closed for user admin
2026-01-27T11:53:51.937533+00 smd sshd[1232]: pam_unix(sshd:auth): user 'root' has blank passwd
2026-01-27T11:53:51.938378+00 smd sshd[1232]: pam_tally3(sshd:auth): Tally3 disabled for maintainers mode('root' entry 'ssh'[ssh 192.168.72.55])
2026-01-27T11:53:51.942735+00 smd sshd[1216]: Accepted keyboard-interactive/pam for root from 192.168.72.55 port 55617 ssh2
2026-01-27T11:53:51.951431+00 smd sshd[1216]: pam_unix(sshd:session): session opened for user root by (uid=0)
2026-01-27T11:53:52.095075+00 smd sshd[1216]: syslogin_perform_logout: logout() returned an error
2026-01-27T11:53:52.099419+00 smd sshd[1216]: pam_unix(sshd:session): session closed for user root
2026-01-27T11:53:52.106590+00 smd sshd[1216]: Transferred with user root 192.168.72.55 port 55617: sent 9032, received 3800 bytes
2026-01-27T11:53:52.434039+00 smd snmpd[1250]: Turning on AgentX master support.
2026-01-27T11:53:52.437184+00 smd sshd[1257]: pam_unix(sshd:auth): user 'root' has blank passwd
2026-01-27T11:53:52.438134+00 smd sshd[1257]: pam_tally3(sshd:auth): Tally3 disabled for maintainers mode('root' entry 'ssh'[ssh 192.168.72.55])
2026-01-27T11:53:52.441414+00 smd snmpd[1250]: NET-SNMP version 5.7.3
2026-01-27T11:53:52.449406+00 smd sshd[1239]: Accepted keyboard-interactive/pam for root from 192.168.72.55 port 55618 ssh2
2026-01-27T11:53:52.454101+00 smd sshd[1239]: pam_unix(sshd:session): session opened for user root by (uid=0)
