Tue Jan 27 11:42:30 2026: Configure COREDUMP!
Tue Jan 27 11:42:30 2026: INIT: Entering runlevel: 5
Tue Jan 27 11:42:30 2026: Configuring network interfaces... done.
Tue Jan 27 11:42:30 2026: Configuring dccd network interfaces... done.
Tue Jan 27 11:42:31 2026: Applying config to syslog... done
Tue Jan 27 11:42:32 2026: Starting syslogd/klogd: done
Tue Jan 27 11:42:33 2026: starting rsyslogd ... done
Tue Jan 27 11:42:33 2026: Start watchdog
Tue Jan 27 11:42:33 2026: Check MMC partition 1
Tue Jan 27 11:42:33 2026: /dev/mmcblk0p1: clean, 1338/131072 files, 37241/524288 blocks
Tue Jan 27 11:42:33 2026: Check MMC partition 2
Tue Jan 27 11:42:33 2026: /dev/mmcblk0p2: clean, 11/346064 files, 24433/1384192 blocks
Tue Jan 27 11:42:33 2026: Data directory is not empty! [OK,SKIPPED] 
Tue Jan 27 11:42:33 2026: $Starting postgresql-server service:  [ OK ]
Tue Jan 27 11:42:38 2026: Grant read only privileges to user nms [ OK ]
Tue Jan 27 11:42:38 2026: Grant read/write privileges to user syslog [ OK ]
Tue Jan 27 11:42:38 2026: Finalize users sessions in DB [ OK ]
Tue Jan 27 11:42:38 2026: runit: start
Tue Jan 27 11:42:40 2026: Starting OpenBSD Secure Shell server: sshd
Tue Jan 27 11:42:41 2026: done.
