2026-01-27T11:42:32.019566+00 syslogd started: BusyBox v1.27.2
2026-01-27T11:42:33.845596+00 smd kernel: EXT4-fs (mmcblk0p1): mounted filesystem without journal. Opts: (null)
2026-01-27T11:42:33.889064+00 smd kernel: EXT4-fs (mmcblk0p2): mounted filesystem without journal. Opts: (null)
2026-01-27T11:42:34.276898+00 smd su[881]: Successful su for postgres by root
2026-01-27T11:42:34.277298+00 smd su[881]: + ??? root:postgres
2026-01-27T11:42:34.302716+00 smd su[881]: pam_unix(su:session): session opened for user postgres by (uid=0)
2026-01-27T11:42:34.318922+00 smd su[881]: pam_unix(su:session): session closed for user postgres
2026-01-27T11:42:34.472229+00 smd rsyslogd:  [origin software="rsyslogd" swVersion="8.29.0" x-pid="856" x-info="http://www.rsyslog.com"] start
2026-01-27T11:42:37.402056+00 smd su[911]: Successful su for postgres by root
2026-01-27T11:42:37.402587+00 smd su[911]: + /dev/console root:postgres
2026-01-27T11:42:37.403862+00 smd su[911]: pam_unix(su:session): session opened for user postgres by (uid=0)
2026-01-27T11:42:37.927994+00 smd su[911]: pam_unix(su:session): session closed for user postgres
2026-01-27T11:42:37.943776+00 smd su[917]: Successful su for postgres by root
2026-01-27T11:42:37.944285+00 smd su[917]: + /dev/console root:postgres
2026-01-27T11:42:37.945619+00 smd su[917]: pam_unix(su:session): session opened for user postgres by (uid=0)
2026-01-27T11:42:38.141243+00 smd su[917]: pam_unix(su:session): session closed for user postgres
2026-01-27T11:42:38.177778+00 smd su[924]: Successful su for postgres by root
2026-01-27T11:42:38.178287+00 smd su[924]: + /dev/console root:postgres
2026-01-27T11:42:38.179499+00 smd su[924]: pam_unix(su:session): session opened for user postgres by (uid=0)
2026-01-27T11:42:38.245677+00 smd su[924]: pam_unix(su:session): session closed for user postgres
2026-01-27T11:42:38.258853+00 smd su[929]: Successful su for postgres by root
2026-01-27T11:42:38.259374+00 smd su[929]: + /dev/console root:postgres
2026-01-27T11:42:38.260622+00 smd su[929]: pam_unix(su:session): session opened for user postgres by (uid=0)
2026-01-27T11:42:38.312981+00 smd su[929]: pam_unix(su:session): session closed for user postgres
2026-01-27T11:42:38.328260+00 smd su[935]: Successful su for postgres by root
2026-01-27T11:42:38.328836+00 smd su[935]: + ??? root:postgres
2026-01-27T11:42:38.330084+00 smd su[935]: pam_unix(su:session): session opened for user postgres by (uid=0)
2026-01-27T11:42:38.391255+00 smd su[935]: pam_unix(su:session): session closed for user postgres
2026-01-27T11:42:38.404288+00 smd su[941]: Successful su for postgres by root
2026-01-27T11:42:38.404865+00 smd su[941]: + /dev/console root:postgres
2026-01-27T11:42:38.406072+00 smd su[941]: pam_unix(su:session): session opened for user postgres by (uid=0)
2026-01-27T11:42:38.456507+00 smd su[941]: pam_unix(su:session): session closed for user postgres
2026-01-27T11:42:38.471848+00 smd su[947]: Successful su for postgres by root
2026-01-27T11:42:38.472362+00 smd su[947]: + /dev/console root:postgres
2026-01-27T11:42:38.473663+00 smd su[947]: pam_unix(su:session): session opened for user postgres by (uid=0)
2026-01-27T11:42:38.528361+00 smd su[947]: pam_unix(su:session): session closed for user postgres
2026-01-27T11:42:38.573034+00 smd su[954]: Successful su for postgres by root
2026-01-27T11:42:38.573694+00 smd su[954]: + ??? root:postgres
2026-01-27T11:42:38.574954+00 smd su[954]: pam_unix(su:session): session opened for user postgres by (uid=0)
2026-01-27T11:42:38.641473+00 smd su[954]: pam_unix(su:session): session closed for user postgres
2026-01-27T11:42:38.655409+00 smd su[961]: Successful su for postgres by root
2026-01-27T11:42:38.655923+00 smd su[961]: + ??? root:postgres
2026-01-27T11:42:38.657235+00 smd su[961]: pam_unix(su:session): session opened for user postgres by (uid=0)
2026-01-27T11:42:38.733051+00 smd su[961]: pam_unix(su:session): session closed for user postgres
2026-01-27T11:42:38.767425+00 smd runit: start
2026-01-27T11:42:38.854738+00 smd ri_snmplog: start
2026-01-27T11:42:38.936531+00 smd ri_cliserv: start
2026-01-27T11:42:39.177390+00 smd pwroffd[992]: Daemon started in foreground mode...
2026-01-27T11:42:39.177640+00 smd pwroffd[992]: inversion: off
2026-01-27T11:42:39.199689+00 smd snmpctld[986]: Daemon started in foreground mode...
2026-01-27T11:42:39.207740+00 smd timed[975]: Daemon started in foreground mode...
2026-01-27T11:42:39.210031+00 smd ospfctld[995]: Daemon started in foreground mode...
2026-01-27T11:42:39.211932+00 smd inetd[1004]: Daemon started in foreground mode...
2026-01-27T11:42:39.255837+00 smd snmploggerd[979]: Started
2026-01-27T11:42:39.277046+00 smd snmpd[983]: Turning on AgentX master support.
2026-01-27T11:42:39.284703+00 smd timed[975]: ntp engine ready
2026-01-27T11:42:39.285240+00 smd snmpd[983]: NET-SNMP version 5.7.3
2026-01-27T11:42:39.412076+00 smd snmpctld[986]: snmp_users_init end
2026-01-27T11:42:39.587847+00 smd osmk-wrapper[996]: osmk_eeprom_init (inventory start read) for slot=0:0.
2026-01-27T11:42:39.591265+00 smd osmk-wrapper[996]: osmk_eeprom_init (inventory start read) for slot=1:0.
2026-01-27T11:42:39.595023+00 smd osmk-wrapper[996]: osmk_eeprom_init (inventory start read) for slot=2:0.
2026-01-27T11:42:39.598771+00 smd osmk-wrapper[996]: osmk_eeprom_init (inventory start read) for slot=3:0.
2026-01-27T11:42:39.602516+00 smd osmk-wrapper[996]: osmk_eeprom_init (inventory start read) for slot=4:0.
2026-01-27T11:42:39.606261+00 smd osmk-wrapper[996]: osmk_eeprom_init (inventory start read) for slot=5:0.
2026-01-27T11:42:39.610007+00 smd osmk-wrapper[996]: osmk_eeprom_init (inventory start read) for slot=6:0.
2026-01-27T11:42:39.610381+00 smd osmk-wrapper[996]: osmk_eeprom_init (inventory start read) for slot=7:0.
2026-01-27T11:42:39.610725+00 smd osmk-wrapper[996]: osmk_eeprom_init (inventory start read) for slot=8:0.
2026-01-27T11:42:39.611059+00 smd osmk-wrapper[996]: osmk_eeprom_init (inventory start read) for slot=9:0.
2026-01-27T11:42:39.636502+00 smd sysd[978]: Daemon started in foreground mode...
2026-01-27T11:42:39.649795+00 smd sysd[978]: Interface 'dcc1' link down
2026-01-27T11:42:39.650161+00 smd sysd[978]: Interface 'dcc10' link down
2026-01-27T11:42:39.650461+00 smd sysd[978]: Interface 'dcc2' link down
2026-01-27T11:42:39.650740+00 smd sysd[978]: Interface 'dcc3' link down
2026-01-27T11:42:39.651008+00 smd sysd[978]: Interface 'dcc4' link down
2026-01-27T11:42:39.651289+00 smd sysd[978]: Interface 'dcc5' link down
2026-01-27T11:42:39.651557+00 smd sysd[978]: Interface 'dcc6' link down
2026-01-27T11:42:39.651823+00 smd sysd[978]: Interface 'dcc7' link down
2026-01-27T11:42:39.652089+00 smd sysd[978]: Interface 'dcc8' link down
2026-01-27T11:42:39.652389+00 smd sysd[978]: Interface 'dcc9' link down
2026-01-27T11:42:39.652834+00 smd sysd[978]: Interface 'eth0' link up
2026-01-27T11:42:39.653411+00 smd sysd[978]: Set interface 'eth0' for management
2026-01-27T11:42:39.654437+00 smd sysd[978]: boot: /dev/mtd0 0X100000 0x1000
2026-01-27T11:42:39.654831+00 smd sysd[978]: env: /dev/mtd1 0X20000 0x1000
2026-01-27T11:42:39.655181+00 smd sysd[978]: fpga: /dev/mtd2 0X4E0000 0x1000
2026-01-27T11:42:39.655527+00 smd sysd[978]: image1: /dev/mtd3 0X5000000 0x1000
2026-01-27T11:42:39.655870+00 smd sysd[978]: image2: /dev/mtd4 0X5000000 0x1000
2026-01-27T11:42:39.656213+00 smd osmk-wrapper[996]: osmk_eeprom_init (inventory start read) for slot=10:0.
2026-01-27T11:42:39.656328+00 smd sysd[978]: spi0.1: /dev/mtd5 0X4000000 0x1000
2026-01-27T11:42:39.656735+00 smd sysd[978]: mtd_parse: COMPLETED
2026-01-27T11:42:39.675647+00 smd sysd[978]: System booted from main system image # 1
2026-01-27T11:42:39.791870+00 smd osmk-wrapper[996]: osmk_eeprom_init (inventory start read) for slot=11:0.
2026-01-27T11:42:39.792368+00 smd osmk-wrapper[996]: osmk_eeprom_init (inventory start read) for slot=12:0.
2026-01-27T11:42:39.792460+00 smd osmk-wrapper[996]: osmk_eeprom_init (inventory start read) for slot=13:0.
2026-01-27T11:42:39.792555+00 smd osmk-wrapper[996]: osmk_eeprom_init (inventory start read) for slot=14:1.
2026-01-27T11:42:39.792677+00 smd bird: Started
2026-01-27T11:42:39.821917+00 smd osmk-wrapper[996]: osmk_eeprom_init (inventory start read) for slot=15:1.
2026-01-27T11:42:39.822083+00 smd osmk-wrapper[996]: crc control enabled: 0c00
2026-01-27T11:42:39.822178+00 smd osmk-wrapper[996]: main():1355 - DO START SMD
2026-01-27T11:42:39.900006+00 smd logbackupd[1000]: Started
2026-01-27T11:42:40.616295+00 smd sysd[978]: changed password for user 'sadmin'
2026-01-27T11:42:40.616522+00 smd sysd[978]: changed level to 32 for user 'sadmin'
2026-01-27T11:42:40.619212+00 smd sysd[978]: changed password for user 'admin'
2026-01-27T11:42:40.620423+00 smd sysd[978]: changed level to 15 for user 'admin'
2026-01-27T11:42:40.657108+00 smd snmpctld[986]: ipaddr_mon: RTM_DELADDR
2026-01-27T11:42:40.657341+00 smd snmpctld[986]: ipaddr_mon:RTM_NEWADDR
2026-01-27T11:42:40.659731+00 smd sysd[978]: set ip:192.168.72.211/24 gw:0.0.0.0 'eth0'
2026-01-27T11:42:40.659882+00 smd sysd[978]: set ip:192.168.72.211/24 gw:192.168.72.1 'eth0'
2026-01-27T11:42:40.668600+00 smd osmk-wrapper[996]: Идёт подготовка конфигурационных файлов (4640)
2026-01-27T11:42:40.668850+00 smd osmk-wrapper[996]: du->curlen = 0, du->maxlen =4640 
2026-01-27T11:42:40.669619+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.669786+00 smd osmk-wrapper[996]: du->curlen = 80, du->maxlen =4640 
2026-01-27T11:42:40.670481+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.670605+00 smd osmk-wrapper[996]: du->curlen = 160, du->maxlen =4640 
2026-01-27T11:42:40.671154+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.671264+00 smd osmk-wrapper[996]: du->curlen = 240, du->maxlen =4640 
2026-01-27T11:42:40.671788+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.671898+00 smd osmk-wrapper[996]: du->curlen = 320, du->maxlen =4640 
2026-01-27T11:42:40.672441+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.672547+00 smd osmk-wrapper[996]: du->curlen = 400, du->maxlen =4640 
2026-01-27T11:42:40.673122+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.673233+00 smd osmk-wrapper[996]: du->curlen = 480, du->maxlen =4640 
2026-01-27T11:42:40.673750+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.673852+00 smd osmk-wrapper[996]: du->curlen = 560, du->maxlen =4640 
2026-01-27T11:42:40.674358+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.674463+00 smd osmk-wrapper[996]: du->curlen = 640, du->maxlen =4640 
2026-01-27T11:42:40.674981+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.675101+00 smd osmk-wrapper[996]: du->curlen = 720, du->maxlen =4640 
2026-01-27T11:42:40.675674+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.675811+00 smd osmk-wrapper[996]: du->curlen = 800, du->maxlen =4640 
2026-01-27T11:42:40.676596+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.676788+00 smd osmk-wrapper[996]: du->curlen = 880, du->maxlen =4640 
2026-01-27T11:42:40.678373+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.678542+00 smd osmk-wrapper[996]: du->curlen = 960, du->maxlen =4640 
2026-01-27T11:42:40.678643+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.678733+00 smd osmk-wrapper[996]: du->curlen = 1040, du->maxlen =4640 
2026-01-27T11:42:40.681755+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.681966+00 smd osmk-wrapper[996]: du->curlen = 1120, du->maxlen =4640 
2026-01-27T11:42:40.682085+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.682180+00 smd osmk-wrapper[996]: du->curlen = 1200, du->maxlen =4640 
2026-01-27T11:42:40.682290+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.682395+00 smd osmk-wrapper[996]: du->curlen = 1280, du->maxlen =4640 
2026-01-27T11:42:40.686361+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.686513+00 smd osmk-wrapper[996]: du->curlen = 1360, du->maxlen =4640 
2026-01-27T11:42:40.686606+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.686693+00 smd osmk-wrapper[996]: du->curlen = 1440, du->maxlen =4640 
2026-01-27T11:42:40.686777+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.686863+00 smd osmk-wrapper[996]: du->curlen = 1520, du->maxlen =4640 
2026-01-27T11:42:40.686946+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.687031+00 smd osmk-wrapper[996]: du->curlen = 1600, du->maxlen =4640 
2026-01-27T11:42:40.687116+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.687199+00 smd osmk-wrapper[996]: du->curlen = 1680, du->maxlen =4640 
2026-01-27T11:42:40.687284+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.690575+00 smd osmk-wrapper[996]: du->curlen = 1760, du->maxlen =4640 
2026-01-27T11:42:40.690720+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.690812+00 smd osmk-wrapper[996]: du->curlen = 1840, du->maxlen =4640 
2026-01-27T11:42:40.690897+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.690982+00 smd osmk-wrapper[996]: du->curlen = 1920, du->maxlen =4640 
2026-01-27T11:42:40.691066+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.691148+00 smd osmk-wrapper[996]: du->curlen = 2000, du->maxlen =4640 
2026-01-27T11:42:40.692758+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.692905+00 smd osmk-wrapper[996]: du->curlen = 2080, du->maxlen =4640 
2026-01-27T11:42:40.693005+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.693100+00 smd osmk-wrapper[996]: du->curlen = 2160, du->maxlen =4640 
2026-01-27T11:42:40.693212+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.693307+00 smd osmk-wrapper[996]: du->curlen = 2240, du->maxlen =4640 
2026-01-27T11:42:40.693401+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.693491+00 smd osmk-wrapper[996]: du->curlen = 2320, du->maxlen =4640 
2026-01-27T11:42:40.697578+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.699028+00 smd osmk-wrapper[996]: du->curlen = 2400, du->maxlen =4640 
2026-01-27T11:42:40.699144+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.699238+00 smd osmk-wrapper[996]: du->curlen = 2480, du->maxlen =4640 
2026-01-27T11:42:40.699329+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.699751+00 smd osmk-wrapper[996]: du->curlen = 2560, du->maxlen =4640 
2026-01-27T11:42:40.699879+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.701437+00 smd osmk-wrapper[996]: du->curlen = 2640, du->maxlen =4640 
2026-01-27T11:42:40.701537+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.701628+00 smd osmk-wrapper[996]: du->curlen = 2720, du->maxlen =4640 
2026-01-27T11:42:40.701733+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.701826+00 smd osmk-wrapper[996]: du->curlen = 2800, du->maxlen =4640 
2026-01-27T11:42:40.701914+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.702003+00 smd osmk-wrapper[996]: du->curlen = 2880, du->maxlen =4640 
2026-01-27T11:42:40.702091+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.703874+00 smd osmk-wrapper[996]: du->curlen = 2960, du->maxlen =4640 
2026-01-27T11:42:40.703999+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.704094+00 smd osmk-wrapper[996]: du->curlen = 3040, du->maxlen =4640 
2026-01-27T11:42:40.704183+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.704271+00 smd osmk-wrapper[996]: du->curlen = 3120, du->maxlen =4640 
2026-01-27T11:42:40.704358+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.704445+00 smd osmk-wrapper[996]: du->curlen = 3200, du->maxlen =4640 
2026-01-27T11:42:40.704533+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.704620+00 smd osmk-wrapper[996]: du->curlen = 3280, du->maxlen =4640 
2026-01-27T11:42:40.704745+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.704837+00 smd osmk-wrapper[996]: du->curlen = 3360, du->maxlen =4640 
2026-01-27T11:42:40.704924+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.708831+00 smd osmk-wrapper[996]: du->curlen = 3440, du->maxlen =4640 
2026-01-27T11:42:40.708977+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.709074+00 smd osmk-wrapper[996]: du->curlen = 3520, du->maxlen =4640 
2026-01-27T11:42:40.709164+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.722371+00 smd osmk-wrapper[996]: du->curlen = 3600, du->maxlen =4640 
2026-01-27T11:42:40.722617+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.728738+00 smd osmk-wrapper[996]: du->curlen = 3680, du->maxlen =4640 
2026-01-27T11:42:40.728948+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.729058+00 smd osmk-wrapper[996]: du->curlen = 3760, du->maxlen =4640 
2026-01-27T11:42:40.729154+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.729247+00 smd osmk-wrapper[996]: du->curlen = 3840, du->maxlen =4640 
2026-01-27T11:42:40.729341+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.729459+00 smd osmk-wrapper[996]: du->curlen = 3920, du->maxlen =4640 
2026-01-27T11:42:40.729610+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.729749+00 smd osmk-wrapper[996]: du->curlen = 4000, du->maxlen =4640 
2026-01-27T11:42:40.729845+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.729984+00 smd osmk-wrapper[996]: du->curlen = 4080, du->maxlen =4640 
2026-01-27T11:42:40.730124+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.731488+00 smd osmk-wrapper[996]: du->curlen = 4160, du->maxlen =4640 
2026-01-27T11:42:40.731652+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.731768+00 smd osmk-wrapper[996]: du->curlen = 4240, du->maxlen =4640 
2026-01-27T11:42:40.731862+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.731951+00 smd osmk-wrapper[996]: du->curlen = 4320, du->maxlen =4640 
2026-01-27T11:42:40.732040+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.732129+00 smd osmk-wrapper[996]: du->curlen = 4400, du->maxlen =4640 
2026-01-27T11:42:40.732217+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.732303+00 smd osmk-wrapper[996]: du->curlen = 4480, du->maxlen =4640 
2026-01-27T11:42:40.732391+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.732477+00 smd osmk-wrapper[996]: du->curlen = 4560, du->maxlen =4640 
2026-01-27T11:42:40.733492+00 smd osmk-wrapper[996]: продолжаем попытку зачитать конфигурацию
2026-01-27T11:42:40.735341+00 smd osmk-wrapper[996]: du->curlen = 4640, du->maxlen =4640 
2026-01-27T11:42:40.799549+00 smd osmk-wrapper[996]: upload_config():349 - executing: rm -fr /tmp/smd/config_old
2026-01-27T11:42:40.845493+00 smd osmk-wrapper[996]: osmk_cfg_load():583 - upload_config (4640 bytes): success
2026-01-27T11:42:40.845721+00 smd osmk-wrapper[996]: Подготовка конфигурационных файлов (4640 байт) завершена успешно.
2026-01-27T11:42:40.862592+00 smd cli-serv[1009]: started
2026-01-27T11:42:41.234442+00 smd sshd[1140]: Server listening on 0.0.0.0 port 2222.
2026-01-27T11:42:41.329614+00 smd smdd[1127]: Daemon started in foreground mode
2026-01-27T11:42:41.465989+00 smd smdd[1127]: Entering main loop
2026-01-27T11:42:43.487839+00 smd snmpd[1248]: Turning on AgentX master support.
2026-01-27T11:42:43.497688+00 smd snmpd[1248]: NET-SNMP version 5.7.3
2026-01-27T11:42:44.473419+00 smd smdd[1127]: SMD2 Daemon started
2026-01-27T11:42:44.473810+00 smd smdd[1127]: ConfigDir. Watching:: /tmp/smd/config/
2026-01-27T11:42:44.473909+00 smd smdd[1127]: OSMK CreateConfig thread started
2026-01-27T11:42:44.573994+00 smd smdd[1127]: SMD2 SNMP Daemon started
2026-01-27T11:42:44.606362+00 smd smdd[1127]: Statistic is restored from flash to ram
2026-01-27T11:42:44.614039+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/subnetwork.cfg.gz
2026-01-27T11:42:44.614199+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/blklock.cfg.gz
2026-01-27T11:42:44.614300+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/PM01.INI.cfg.gz
2026-01-27T11:42:44.614404+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/PM01.INI.cfg.gz
2026-01-27T11:42:44.614509+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/PM01.INI.cfg.gz
2026-01-27T11:42:44.614616+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/PM01.INI.cfg.gz
2026-01-27T11:42:44.614717+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/PM02.INI.cfg.gz
2026-01-27T11:42:44.614817+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/PM02.INI.cfg.gz
2026-01-27T11:42:44.614916+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/PM02.INI.cfg.gz
2026-01-27T11:42:44.615040+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/PM02.INI.cfg.gz
2026-01-27T11:42:44.615169+00 smd smdd[1127]: OSM-K(M) Warm Start
2026-01-27T11:42:44.632708+00 smd snmploggerd[979]: Connected to database
2026-01-27T11:42:44.677412+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/PM04.INI.cfg.gz
2026-01-27T11:42:44.682128+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/PM04.INI.cfg.gz
2026-01-27T11:42:44.685010+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/PM05.INI.cfg.gz
2026-01-27T11:42:44.688088+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/PM05.INI.cfg.gz
2026-01-27T11:42:44.692944+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/PM06.INI.cfg.gz
2026-01-27T11:42:44.696872+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/PM06.INI.cfg.gz
2026-01-27T11:42:44.699752+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/PM07.INI.cfg.gz
2026-01-27T11:42:44.702849+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/PM07.INI.cfg.gz
2026-01-27T11:42:44.708353+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/PM09.INI.cfg.gz
2026-01-27T11:42:44.711094+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/PM09.INI.cfg.gz
2026-01-27T11:42:44.715743+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/PM10.INI.cfg.gz
2026-01-27T11:42:44.731407+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/PM10.INI.cfg.gz
2026-01-27T11:42:44.771519+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/PM13.INI.cfg.gz
2026-01-27T11:42:44.781644+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/PM13.INI.cfg.gz
2026-01-27T11:42:44.806860+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/PM14.INI.cfg.gz
2026-01-27T11:42:44.810534+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/PM14.INI.cfg.gz
2026-01-27T11:42:44.819132+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/PM15.INI.cfg.gz
2026-01-27T11:42:44.821558+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/PM15.INI.cfg.gz
2026-01-27T11:42:44.823866+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/PM16.INI.cfg.gz
2026-01-27T11:42:44.826212+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/PM16.INI.cfg.gz
2026-01-27T11:42:44.832124+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/PM17.INI.cfg.gz
2026-01-27T11:42:44.859720+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/PM17.INI.cfg.gz
2026-01-27T11:42:44.898589+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/PM18.INI.cfg.gz
2026-01-27T11:42:44.926030+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/PM18.INI.cfg.gz
2026-01-27T11:42:44.949420+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/PM19.INI.cfg.gz
2026-01-27T11:42:44.950574+00 smd smdd[1127]: Загружаем конфигурационный файл:/tmp/smd/config/PM19.INI.cfg.gz
2026-01-27T11:42:45.167860+00 smd smdd[1127]: OSMK End Load commute
2026-01-27T11:42:45.494078+00 smd snmploggerd[979]: Can not recognize notifier with OID "1.3.6.1.4.1.5756.3.11.1.1.3.11".
2026-01-27T11:42:45.558999+00 smd snmploggerd[979]: Invalid trap message from PIPE/socket: "1.3.6.1.4.1.5756.3.11.1.1.3.11, 1.3.6.1.4.1.5756.3.11.1.1.3.1.1.3.2, 1, 1.3.6.1.4.1.5756.3.11.1.1.3.1.1.7.2, 02"
2026-01-27T11:42:45.564002+00 smd smdd[1127]: OSMK EndInitIRQ
2026-01-27T11:42:45.564166+00 smd smdd[1127]: SaveBlkLock
2026-01-27T11:42:45.564263+00 smd smdd[1127]: info: config has change. Wait 5 second before write on the DISK.
2026-01-27T11:42:46.472257+00 smd snmploggerd[979]: Invalid category value 187
2026-01-27T11:42:46.472507+00 smd snmploggerd[979]: Invalid trap message from PIPE/socket: "1.3.6.1.4.1.5756.3.11.2.7.1.1.2, 1.3.6.1.4.1.5756.3.11.2.7.1.2.1.3,2"
2026-01-27T11:42:50.479500+00 smd smdd[1127]: info: Send config write on DISK
2026-01-27T11:42:50.525178+00 smd osmk-wrapper[996]: pipe_read():1191 - read 3469 bytes
2026-01-27T11:42:50.525328+00 smd osmk-wrapper[996]: config 4628: H4sIAAAAAAACA+2aZ1ST2dbHQyeAGKQFVAQF6ZgeitIEBAWkE8pQQg0goTMUKUFApAwqAaRJR0oUUQYQ
2026-01-27T11:42:51.090094+00 smd sshd[1309]: pam_tally3(sshd:auth): Tally3 disabled for maintainers mode('admin' entry 'ssh'[ssh 192.168.72.55])
2026-01-27T11:42:51.095802+00 smd sshd[1305]: Accepted keyboard-interactive/pam for admin from 192.168.72.55 port 55493 ssh2
2026-01-27T11:42:52.141998+00 smd sshd[1305]: pam_unix(sshd:session): session opened for user admin by (uid=0)
2026-01-27T11:42:52.142205+00 smd sshd[1312]: Registered signal handlers for user admin 192.168.72.55 port 55493
2026-01-27T11:42:52.142306+00 smd sshd[1312]: Transferred with user admin 192.168.72.55 port 55493: sent 3224, received 1608 bytes
2026-01-27T11:42:52.203205+00 smd sshd[1305]: pam_unix(sshd:session): session closed for user admin
2026-01-27T11:42:52.257420+00 smd sshd[1317]: pam_unix(sshd:auth): user 'root' has blank passwd
2026-01-27T11:42:52.257578+00 smd sshd[1317]: pam_tally3(sshd:auth): Tally3 disabled for maintainers mode('root' entry 'ssh'[ssh 192.168.72.55])
2026-01-27T11:42:52.257662+00 smd sshd[1314]: Accepted keyboard-interactive/pam for root from 192.168.72.55 port 55494 ssh2
2026-01-27T11:42:52.262257+00 smd sshd[1314]: pam_unix(sshd:session): session opened for user root by (uid=0)
2026-01-27T11:42:52.262407+00 smd smdd[1127]: The file config was change with WD 1
2026-01-27T11:42:52.262557+00 smd sshd[1314]: syslogin_perform_logout: logout() returned an error
2026-01-27T11:42:52.262635+00 smd sshd[1314]: pam_unix(sshd:session): session closed for user root
2026-01-27T11:42:52.268260+00 smd sshd[1314]: Transferred with user root 192.168.72.55 port 55494: sent 9128, received 3784 bytes
2026-01-27T11:42:52.276534+00 smd sshd[1323]: pam_unix(sshd:auth): user 'root' has blank passwd
2026-01-27T11:42:52.276746+00 smd sshd[1323]: pam_tally3(sshd:auth): Tally3 disabled for maintainers mode('root' entry 'ssh'[ssh 192.168.72.55])
2026-01-27T11:42:52.276837+00 smd sshd[1320]: Accepted keyboard-interactive/pam for root from 192.168.72.55 port 55495 ssh2
2026-01-27T11:42:52.278723+00 smd sshd[1320]: pam_unix(sshd:session): session opened for user root by (uid=0)
2026-01-27T11:42:52.278858+00 smd sshd[1320]: syslogin_perform_logout: logout() returned an error
2026-01-27T11:42:52.278942+00 smd sshd[1320]: pam_unix(sshd:session): session closed for user root
2026-01-27T11:42:52.284680+00 smd sshd[1320]: Transferred with user root 192.168.72.55 port 55495: sent 166632, received 3208 bytes
2026-01-27T11:43:00.425533+00 smd timed[975]: peer 192.168.120.1 now valid
2026-01-27T11:43:17.540085+00 smd check_sw[1304]: 55 process(es) was verified. No errors.
2026-01-27T11:44:00.311462+00 smd timed[975]: set local clock to Tue Jan 27 11:44:00 UTC 2026 (offset 0.900171s)
2026-01-27T11:44:00.311693+00 smd timed[975]: change date and/or time from '2026-01-27 11:43:59.410861' to '2026-01-27 11:44:00.311031' by system (offset 0.900171s)
2026-01-27T11:44:38.937724+00 smd sshd[1338]: pam_tally3(sshd:auth): Tally3 disabled for maintainers mode('admin' entry 'ssh'[ssh 192.168.72.55])
2026-01-27T11:44:38.956500+00 smd sshd[1335]: Accepted keyboard-interactive/pam for admin from 192.168.72.55 port 55502 ssh2
2026-01-27T11:44:38.959468+00 smd sshd[1335]: pam_unix(sshd:session): session opened for user admin by (uid=0)
2026-01-27T11:44:38.962776+00 smd sshd[1339]: Registered signal handlers for user admin 192.168.72.55 port 55502
2026-01-27T11:44:39.050933+00 smd sshd[1339]: Transferred with user admin 192.168.72.55 port 55502: sent 7976, received 1608 bytes
2026-01-27T11:44:39.058684+00 smd sshd[1335]: pam_unix(sshd:session): session closed for user admin
2026-01-27T11:44:39.700056+00 smd sshd[1344]: pam_tally3(sshd:auth): Tally3 disabled for maintainers mode('admin' entry 'ssh'[ssh 192.168.72.55])
2026-01-27T11:44:39.702817+00 smd sshd[1341]: Accepted keyboard-interactive/pam for admin from 192.168.72.55 port 55503 ssh2
2026-01-27T11:44:39.707746+00 smd sshd[1341]: pam_unix(sshd:session): session opened for user admin by (uid=0)
2026-01-27T11:44:39.712240+00 smd sshd[1345]: Registered signal handlers for user admin 192.168.72.55 port 55503
2026-01-27T11:44:39.812491+00 smd sshd[1345]: Transferred with user admin 192.168.72.55 port 55503: sent 7976, received 1608 bytes
2026-01-27T11:44:39.824202+00 smd sshd[1341]: pam_unix(sshd:session): session closed for user admin
2026-01-27T11:44:40.036626+00 smd sshd[1350]: pam_unix(sshd:auth): user 'root' has blank passwd
2026-01-27T11:44:40.037119+00 smd sshd[1350]: pam_tally3(sshd:auth): Tally3 disabled for maintainers mode('root' entry 'ssh'[ssh 192.168.72.55])
2026-01-27T11:44:40.039200+00 smd sshd[1347]: Accepted keyboard-interactive/pam for root from 192.168.72.55 port 55504 ssh2
2026-01-27T11:44:40.044007+00 smd sshd[1347]: pam_unix(sshd:session): session opened for user root by (uid=0)
2026-01-27T11:44:40.135829+00 smd sshd[1347]: syslogin_perform_logout: logout() returned an error
2026-01-27T11:44:40.141700+00 smd sshd[1347]: pam_unix(sshd:session): session closed for user root
2026-01-27T11:44:40.148742+00 smd sshd[1347]: Transferred with user root 192.168.72.55 port 55504: sent 8904, received 3784 bytes
2026-01-27T11:44:40.361096+00 smd sshd[1356]: pam_unix(sshd:auth): user 'root' has blank passwd
2026-01-27T11:44:40.361625+00 smd sshd[1356]: pam_tally3(sshd:auth): Tally3 disabled for maintainers mode('root' entry 'ssh'[ssh 192.168.72.55])
2026-01-27T11:44:40.365285+00 smd sshd[1353]: Accepted keyboard-interactive/pam for root from 192.168.72.55 port 55505 ssh2
2026-01-27T11:44:40.380791+00 smd sshd[1353]: pam_unix(sshd:session): session opened for user root by (uid=0)
2026-01-27T11:44:40.504929+00 smd sshd[1353]: syslogin_perform_logout: logout() returned an error
2026-01-27T11:44:40.557500+00 smd sshd[1353]: pam_unix(sshd:session): session closed for user root
2026-01-27T11:44:40.563696+00 smd sshd[1353]: Transferred with user root 192.168.72.55 port 55505: sent 177816, received 3224 bytes
2026-01-27T11:44:46.211474+00 smd snmploggerd[1025]: Connected to database
2026-01-27T11:45:07.837544+00 smd sshd[1365]: pam_unix(sshd:auth): user 'root' has blank passwd
2026-01-27T11:45:07.838465+00 smd sshd[1365]: pam_tally3(sshd:auth): Tally3 disabled for maintainers mode('root' entry 'ssh'[ssh 192.168.72.50])
2026-01-27T11:45:07.842345+00 smd sshd[1362]: Accepted keyboard-interactive/pam for root from 192.168.72.50 port 46160 ssh2
2026-01-27T11:45:07.851912+00 smd sshd[1362]: pam_unix(sshd:session): session opened for user root by (uid=0)
2026-01-27T11:45:09.109664+00 smd cli[1368]: timeout is set to 600 sec
2026-01-27T11:46:43.395152+00 smd sshd[1377]: pam_tally3(sshd:auth): Tally3 disabled for maintainers mode('admin' entry 'ssh'[ssh 192.168.72.50])
2026-01-27T11:46:43.399027+00 smd sshd[1374]: Accepted keyboard-interactive/pam for admin from 192.168.72.50 port 40732 ssh2
2026-01-27T11:46:43.407514+00 smd sshd[1374]: pam_unix(sshd:session): session opened for user admin by (uid=0)
2026-01-27T11:46:43.412739+00 smd sshd[1378]: Registered signal handlers for user admin 192.168.72.50 port 40732
2026-01-27T11:47:43.077975+00 smd sshd[1386]: pam_tally3(sshd:auth): Tally3 disabled for maintainers mode('admin' entry 'ssh'[ssh 192.168.72.55])
2026-01-27T11:47:43.082168+00 smd sshd[1383]: Accepted keyboard-interactive/pam for admin from 192.168.72.55 port 55533 ssh2
2026-01-27T11:47:43.090285+00 smd sshd[1383]: pam_unix(sshd:session): session opened for user admin by (uid=0)
2026-01-27T11:47:43.096208+00 smd sshd[1387]: Registered signal handlers for user admin 192.168.72.55 port 55533
2026-01-27T11:47:43.206106+00 smd sshd[1387]: Transferred with user admin 192.168.72.55 port 55533: sent 3064, received 1608 bytes
2026-01-27T11:47:43.213033+00 smd sshd[1383]: pam_unix(sshd:session): session closed for user admin
2026-01-27T11:47:43.899486+00 smd sshd[1392]: pam_tally3(sshd:auth): Tally3 disabled for maintainers mode('admin' entry 'ssh'[ssh 192.168.72.55])
2026-01-27T11:47:43.903059+00 smd sshd[1389]: Accepted keyboard-interactive/pam for admin from 192.168.72.55 port 55534 ssh2
2026-01-27T11:47:43.910563+00 smd sshd[1389]: pam_unix(sshd:session): session opened for user admin by (uid=0)
2026-01-27T11:47:43.916259+00 smd sshd[1393]: Registered signal handlers for user admin 192.168.72.55 port 55534
2026-01-27T11:47:44.023230+00 smd sshd[1393]: Transferred with user admin 192.168.72.55 port 55534: sent 2904, received 1608 bytes
2026-01-27T11:47:44.029087+00 smd sshd[1389]: pam_unix(sshd:session): session closed for user admin
2026-01-27T11:47:44.246381+00 smd sshd[1398]: pam_unix(sshd:auth): user 'root' has blank passwd
2026-01-27T11:47:44.247244+00 smd sshd[1398]: pam_tally3(sshd:auth): Tally3 disabled for maintainers mode('root' entry 'ssh'[ssh 192.168.72.55])
2026-01-27T11:47:44.250868+00 smd sshd[1395]: Accepted keyboard-interactive/pam for root from 192.168.72.55 port 55535 ssh2
2026-01-27T11:47:44.258126+00 smd sshd[1395]: pam_unix(sshd:session): session opened for user root by (uid=0)
2026-01-27T11:47:44.366379+00 smd sshd[1395]: syslogin_perform_logout: logout() returned an error
2026-01-27T11:47:44.368284+00 smd sshd[1395]: pam_unix(sshd:session): session closed for user root
2026-01-27T11:47:44.382889+00 smd sshd[1395]: Transferred with user root 192.168.72.55 port 55535: sent 9096, received 3784 bytes
2026-01-27T11:47:44.608667+00 smd sshd[1404]: pam_unix(sshd:auth): user 'root' has blank passwd
2026-01-27T11:47:44.609613+00 smd sshd[1404]: pam_tally3(sshd:auth): Tally3 disabled for maintainers mode('root' entry 'ssh'[ssh 192.168.72.55])
2026-01-27T11:47:44.613325+00 smd sshd[1401]: Accepted keyboard-interactive/pam for root from 192.168.72.55 port 55536 ssh2
2026-01-27T11:47:44.620873+00 smd sshd[1401]: pam_unix(sshd:session): session opened for user root by (uid=0)
