Tue Jan 27 11:48:47 2026: Configure COREDUMP!
Tue Jan 27 11:48:47 2026: INIT: Entering runlevel: 5
Tue Jan 27 11:48:47 2026: Configuring network interfaces... done.
Tue Jan 27 11:48:47 2026: Configuring dccd network interfaces... done.
Tue Jan 27 11:48:48 2026: Applying config to syslog... done
Tue Jan 27 11:48:48 2026: Starting syslogd/klogd: done
Tue Jan 27 11:48:49 2026: starting rsyslogd ... done
Tue Jan 27 11:48:49 2026: Start watchdog
Tue Jan 27 11:48:49 2026: Check MMC partition 1
Tue Jan 27 11:48:49 2026: /dev/mmcblk0p1: clean, 1339/131072 files, 37205/524288 blocks
Tue Jan 27 11:48:49 2026: Check MMC partition 2
Tue Jan 27 11:48:49 2026: /dev/mmcblk0p2: clean, 11/346064 files, 24433/1384192 blocks
Tue Jan 27 11:48:49 2026: Data directory is not empty! [OK,SKIPPED] 
Tue Jan 27 11:48:49 2026: $Starting postgresql-server service:  [ OK ]
Tue Jan 27 11:48:54 2026: Grant read only privileges to user nms [ OK ]
Tue Jan 27 11:48:54 2026: Grant read/write privileges to user syslog [ OK ]
Tue Jan 27 11:48:54 2026: Finalize users sessions in DB [ OK ]
Tue Jan 27 11:48:54 2026: runit: start
Tue Jan 27 11:48:56 2026: Starting OpenBSD Secure Shell server: sshd
Tue Jan 27 11:48:57 2026: done.
